<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mes animaux</title>
    <meta name="format-detection" content="telephone=yes"/>
    <meta http-equiv="Content-Security-Policy"
          content="default-src * 'unsafe-eval' 'unsafe-inline'; img-src 'self' data:">
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/librarie/jquery-1.5.0.mobile.min.css">

</head>
<body>
<header style="background:grey">
    <div data-menu="templates/menu"></div>
</header>


<div class="container ">


    <h1>Détail de Felix</h1>
    <div class="container-animaux">
        <div class="detail">

            <img src="img/animals/labrador.jpg"/>
        </div>

        <div>
            <h1>Felix </h1>
            <p>Berger Allemand</p>
            <p>56cm</p>
            <p> 2 ans</p>
        </div>
    </div>

    <button class="button prendRendezvous">Prendre un rendez-vous</button>
    <button class="button cliniqueProximite">Cliniques à proximité</button>

</div>
<footer >
    <h1 style="margin-bottom: 10%;">Rendez-vous de Felix</h1>

    <div class="container-animaux">
        <div>
            <p> Le 16/11/2020 à 18h30.</p>
            <p>  Paris 14ème</p>
            <p>  9 avenue Gambetta </p>
         </div>
        <div>
            <button class="button open">Annulation</button>
        </div>
    </div>
    <div class="container-animaux">
        <div>
            <p> Le 16/11/2020 à 18h30.</p>
            <p>  Paris 14ème</p>
            <p>  9 avenue Gambetta </p>
        </div>
        <div>
            <button class="button  open" id="">Annulation</button>
        </div>
    </div>

</footer>

<!--Creates the popup body-->
<div class="popup-overlay">
    <!--Creates the popup content-->
    <div class="popup-content">
        <h1> Êtes-vous sûr d'annuler votre rendez-vous?</h1>
        <!--popup's close button-->
        <button class=" button close">Oui</button>

        <button class="button  close">Non</button>

    </div>
</div>

</body>

</html>
<style>
    .popup-overlay {
        /*Hides pop-up when there is no "active" class*/
        visibility: hidden;
        position: absolute;
        background: #ffffff;
        border: 3px solid #0687bd;
        width: 50%;
        margin: 50% auto;
        left: 25%;
    }

    .popup-overlay.active {
        /*displays pop-up when "active" class is present*/
        visibility: visible;
        text-align: center;
    }

    .popup-content {
        /*Hides pop-up content when there is no "active" class */
        visibility: hidden;
    }

    .popup-content.active {
        /*Shows pop-up content when "active" class is present */
        visibility: visible;
        padding: 8%

    }


</style>
<script src="js/librarie/jquery-1.11.1.min.js"></script>

<script type="text/javascript">
    $('div[data-menu]').each(function() {
        $(this).load( $(this).attr('data-menu') + '.html').trigger('create');
    });
    $('.prendRendezvous').on('click', function(e) {
        e.preventDefault();
        window.location = "rende-vous.html";
    });
    $('.cliniqueProximite').on('click', function(e) {
        e.preventDefault();
        window.location = "cliniqueproximite.html";
    });
    //appends an "active" class to .popup and .popup-content when the "Open" button is clicked
    $(".open").on("click", function() {
        $(".popup-overlay, .popup-content").addClass("active");
    });

    //removes the "active" class to .popup and .popup-content when the "Close" button is clicked
    $(".close, .popup-overlay").on("click", function() {
        $(".popup-overlay, .popup-content").removeClass("active");
    });

</script>